# Env
spring.config.import=optional:file:.env[.properties]
db.username=${DB_USERNAME}
db.password=${DB_PASSWORD}
db.database=${DB_DATABASE}
db.url=${DB_URL}
db.port=${DB_PORT}
brapi.url=${BRAPI_URL}
brapi.token=${BRAPI_TOKEN}

# Server
server.port=8080
server.shutdown=graceful

# Repository
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

# Datasource
spring.datasource.url=jdbc:postgresql://${db.url}:${db.port}/${db.database}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.datasource.driver-class-name=org.postgresql.Driver

# Redis
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.database=0
# spring.data.redis.password=yourpassword
spring.cache.type=redis
spring.cache.redis.time-to-live=600000 # 10 minutos
spring.cache.redis.cache-null-values=false