# .env keys
spring.config.import=optional:file:.env[.properties]
db.username=${DB_USERNAME}
db.password=${DB_PASSWORD}
db.database=${DB_DATABASE}
db.url=${DB_URL}
db.port=${DB_PORT}

redis.host=${REDIS_HOST}
redis.port=${REDIS_PORT}
redis.password=${REDIS_PASSWORD}
redis.ssl=${REDIS_SSL}

brapi.url=${BRAPI_URL}
brapi.token=${BRAPI_TOKEN}

market.microservice.url=${MARKET_SERVICE_URL}

# Server
server.address=${SERVER_ADDRESS:0.0.0.0}
server.port=${SERVER_PORT:8080}
server.shutdown=graceful

# Repository
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.main.lazy-initialization=${redis.ssl}

# Datasource
spring.datasource.url=jdbc:postgresql://${db.url}:${db.port}/${db.database}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.datasource.driver-class-name=org.postgresql.Driver

# Redis
spring.data.redis.host=${redis.host}
spring.data.redis.port=${redis.port}
spring.data.redis.database=0
spring.data.redis.password=${redis.password}
spring.data.redis.ssl.enabled=${redis.ssl}
spring.cache.type=redis
spring.cache.redis.time-to-live=600000
spring.cache.redis.cache-null-values=false

# Jwt Auth
jwt.secret=${JWT_SECRET}

# Actuator
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=when-authorized
management.health.defaults.enabled=true
